
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MealSync</title>
    <meta name="description" content="Track and share your meal expenses" />
    <meta name="author" content="MealSync" />

    <link rel="icon" href="/lovable-uploads/23d2f325-ae3d-408a-b27b-35027f5bcd82.png" type="image/png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/23d2f325-ae3d-408a-b27b-35027f5bcd82.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta property="og:title" content="MealSync" />
    <meta property="og:description" content="Track and share your meal expenses" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/23d2f325-ae3d-408a-b27b-35027f5bcd82.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mealsync" />
    <meta name="twitter:image" content="/lovable-uploads/23d2f325-ae3d-408a-b27b-35027f5bcd82.png" />
    <script type="module" crossorigin src="/assets/index-bvcfL6Hj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-C0p6Mjyf.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-BI3kbnoi.js">
    <link rel="modulepreload" crossorigin href="/assets/aws-vendor-D-dgfhRN.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-vendor-Bs6ITLXe.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C48b_8Do.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
